{
  "name": "ntours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdivani/Ntours.git"
  },
  "author": "giorgi mdivani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdivani/Ntours/issues"
  },
  "homepage": "https://github.com/mdivani/Ntours#readme",
  "devDependencies": {
    "node-sass": "^4.8.3"
  },
  "dependencies": {}
}
